Initialize engine version: 5.2.3f1 (f3d16a1fa2dd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 1650 (ID=0x1f91)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: F:\five\unity3D\蘑菇游戏\moguyouxi\moguyx_Data\Managed\UnityEngine.dll (this message is harmless)
Loading F:\five\unity3D\蘑菇游戏\moguyouxi\moguyx_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: F:\five\unity3D\蘑菇游戏\moguyouxi\moguyx_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading F:\five\unity3D\蘑菇游戏\moguyouxi\moguyx_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: F:\five\unity3D\蘑菇游戏\moguyouxi\moguyx_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading F:\five\unity3D\蘑菇游戏\moguyouxi\moguyx_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: F:\five\unity3D\蘑菇游戏\moguyouxi\moguyx_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading F:\five\unity3D\蘑菇游戏\moguyouxi\moguyx_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: F:\five\unity3D\蘑菇游戏\moguyouxi\moguyx_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading F:\five\unity3D\蘑菇游戏\moguyouxi\moguyx_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: F:\five\unity3D\蘑菇游戏\moguyouxi\moguyx_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading F:\five\unity3D\蘑菇游戏\moguyouxi\moguyx_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: F:\five\unity3D\蘑菇游戏\moguyouxi\moguyx_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading F:\five\unity3D\蘑菇游戏\moguyouxi\moguyx_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: F:\five\unity3D\蘑菇游戏\moguyouxi\moguyx_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.040 seconds
desktop: 1920x1080 144Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: F:\five\unity3D\蘑菇游戏\moguyouxi\moguyx_Data\Managed\System.dll (this message is harmless)
Setting up 3 worker threads for Enlighten.
  Thread -> id: 2140 -> priority: 1 
  Thread -> id: 6e8 -> priority: 1 
  Thread -> id: 45e8 -> priority: 1 
Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.859600 ms

Unloading 131 unused Assets to reduce memory usage. Loaded Objects now: 252.
Total: 4.358300 ms (FindLiveObjects: 0.078600 ms CreateObjectMapping: 0.046200 ms MarkObjects: 0.445800 ms  DeleteObjects: 3.785800 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.666100 ms

Unloading 15 unused Assets to reduce memory usage. Loaded Objects now: 453.
Total: 0.312700 ms (FindLiveObjects: 0.020900 ms CreateObjectMapping: 0.011000 ms MarkObjects: 0.193300 ms  DeleteObjects: 0.086800 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.431500 ms

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 453.
Total: 0.295500 ms (FindLiveObjects: 0.020000 ms CreateObjectMapping: 0.011300 ms MarkObjects: 0.179200 ms  DeleteObjects: 0.084300 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.301800 ms

Unloading 124 unused Assets to reduce memory usage. Loaded Objects now: 252.
Total: 0.927600 ms (FindLiveObjects: 0.018100 ms CreateObjectMapping: 0.010600 ms MarkObjects: 0.159400 ms  DeleteObjects: 0.738900 ms)

UnloadTime: 0.327100 ms
